DB_PATH=/home/ogcetin/inception/data
# MYSQL SETUP
DB_HOSTNAME=mariadb
DB_NAME=database_name # database name
DB_USER_USERNAME=database_user # database user
DB_USER_PASS=database_user_password # database user password
DB_ROOT_PASS=root_password # root password
# WP SETUP
DOMAIN_NAME=ogcetin.42.fr # domain name of the website
WP_TITLE=website_title # website title
WP_ADMIN_N=admamim # admin name
WP_ADMIN_P=adamim_password # admin password
WP_ADMIN_E=adamim@gmail.com # admin email
# WP NEW USER SETUP
WP_U_NAME=user_name # user name of the new user
WP_U_PASS=user_password # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com # user email