DB_PATH=/home/ogcetin/inception/data
# MYSQL SETUP
DB_HOSTNAME=mariadb
DB_NAME=ogcetin_database
DB_USER_USERNAME=maria_user
DB_USER_PASS=maria_pass
DB_ROOT_PASS=maria_root_pass
# WP SETUP
DOMAIN_NAME=ogcetin.42.fr
WP_TITLE=ogcetin-inception
WP_ADMIN_N=adamim
WP_ADMIN_P=adamim_pass
WP_ADMIN_E=adamim@gmail.com
# WP NEW USER SETUP
WP_U_NAME=babolibuu
WP_U_PASS=babolibuu_pass
WP_U_ROLE=author
WP_U_EMAIL=babolibuu@email.com